# Some-Dark-Corner

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
1.16.5/assets/: pack.mcmeta
1.16.5/assets/minecraft/lang/: en_us.json
1.16.5/assets/minecraft/textures/gui/: accessibility.psd  demo_background.psd  recipe_book.psd  recipe_button.psd  social_interactions.psd  toasts.psd  widgets.psd  world_selection.psd
1.16.5/assets/minecraft/textures/gui/advancements/: tabs.psd  widgets.psd  window.psd
1.16.5/assets/minecraft/textures/gui/container/: anvil.psd  beacon.psd  blast_furnace.psd  brewing_stand.psd  cartography_table.psd  crafting_table.psd  dispenser.psd  enchanting_table.psd  furnace.psd  generic_54.psd  grindstone.psd  horse.psd  inventory.psd  loom.psd  shulker_box.psd  smoker.psd  stats_icons.psd  stonecutter.psd  villager2.psd
1.16.5/assets/minecraft/textures/gui/container/creative_inventory/: tab_inventory.psd  tab_items.psd
1.6.1-1.8.9/assets/minecraft/textures/gui/: widgets.psd
1.6.1-1.8.9/assets/minecraft/textures/gui/container/: inventory.psd
1.7.10/: pack.mcmeta
1.7.10/assets/craftingtweaks/: gui.psd
1.7.10/assets/ironchest/textures/gui/: coppercontainer.psd  diamondcontainer.psd  dirtcontainer.psd  goldcontainer.psd  ironcontainer.psd  netheritecontainer.psd  silvercontainer.psd
1.7.10/assets/minecraft/lang/: en_US.lang
1.7.10/assets/minecraft/textures/gui/: demo_background.psd  resource_packs.psd  widgets.psd
1.7.10/assets/minecraft/textures/gui/achievement/: achievement_background.psd
1.7.10/assets/minecraft/textures/gui/container/: anvil.psd  beacon.psd  brewing_stand.psd  crafting_table.psd  dispenser.psd  enchanting_table.psd  generic_54.psd  hopper.psd  horse.psd  inventory.psd  stats_icons.psd  villager.psd
1.7.10/assets/minecraft/textures/gui/container/creative_inventory/: tab_inventory.psd  tab_item_search.psd  tab_items.psd  tabs.psd
1.7.10/assets/neenergistics/textures/gui/: pattern_interface.psd  states.psd
1.7.10/assets/nei/textures/: catalyst_tab.psd  nei_sprites.psd  nei_tabbed_sprites.psd  slot.psd
1.7.10/assets/nei/textures/gui/: inv.psd  potion.psd  recipebg.psd
1.7.10/assets/neiaddons/textures/gui/: breeding.psd  exnihilo.psd  isolator.psd  products.psd
1.7.10/assets/neicustomdiagram/textures/: slots.psd
1.7.10/assets/neiintegration/textures/: basicProcessing.psd  blank.psd  fluidRegistry.psd  overlays.psd
1.7.10/assets/neiintegration/textures/harvestcraft/: churn.psd  oven.psd  presser.psd  presserOld.psd  quern.psd
1.7.10/assets/nutrition/textures/gui/: gui.psd
1.7.10/assets/railcraft/textures/gui/: gui_basic.psd  gui_basic_large.psd  gui_bore.psd  gui_cart_cargo.psd  gui_cart_tank.psd  gui_cart_track_layer.psd  gui_cart_track_relayer.psd  gui_cart_undercutter.psd  gui_craft_guide.psd  gui_crusher.psd  gui_detector_advanced.psd  gui_detector_item.psd  gui_detector_tank.psd  gui_detector_villager.psd  gui_dispenser_cart.psd  gui_dispenser_train.psd  gui_double_slot.psd  gui_energy.psd  gui_energy_loader.psd  gui_engine_hobby.psd  gui_engine_steam.psd  gui_fluid_loader.psd  gui_item_loader.psd  gui_loader.psd  gui_locomotive_creative.psd  gui_locomotive_electric.psd  gui_locomotive_steam.psd  gui_long.psd  gui_rf_device.psd  gui_rolling.psd  gui_routing.psd  gui_single_slot.psd  gui_steam_oven.psd  gui_tank_water.psd  gui_track_routing.psd  gui_trade_station.psd
1.7.10/assets/storagedrawers/lang/: de_DE.lang  en_US.lang  fr_FR.lang  ja_JP.lang  zh_CN.lang  zh_TW.lang
1.7.10/assets/storagedrawers/textures/gui/: drawers_1.psd  drawers_2.psd  drawers_4.psd  drawers_comp.psd  framing.psd
1.7.10/assets/tinker/lang/: cs_CZ.lang  de_DE.lang  en_GB.lang  en_PT.lang  en_US.lang  fr_FR.lang  it_IT.lang  ja_JP.lang  ko_KR.lang  pl_PL.lang  pt_BR.lang  pt_PT.lang  ru_RU.lang  uk_UA.lang  zh_CN.lang  zh_TW.lang
1.7.10/assets/tinker/textures/gui/: armorextended.psd  backpack.psd  chestside.psd  crafting.psd  frypan.psd  generic.psd  icons.psd  knapsack.psd  landmine.psd  patternchest.psd  patternchestmini.psd  patternshaper.psd  smeltery.psd  smelteryside.psd  tinkertable.psd  toolparts.psd  toolstation.psd
1.7.10/assets/tinker/textures/gui/nei/: blank.psd  casting.psd  dryingrack.psd  smeltery.psd  toolmaterials.psd
common/: ATTRIBUTION.md  pack.psd
tools/: Dark Mode GUI.atn
