# Gradle properties
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Project Properties
version=1.1.1
looseDir=loose
rootProjectFiles=CHANGELOG.md,LICENSE.md
excludePatterns=**/*.psd,**/*.atn,**/desktop.ini,**/Thumbs.db,**/*.gradle,todo/**,**/gradle.properties
