# Gradle properties
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Project Properties
version=1.0.0
commonDir=common
looseDir=loose
rootProjectFiles=CHANGELOG.md,LICENSE.md
excludePatterns=**/*.psd,**/desktop.ini,**/Thumbs.db,**/*.gradle,todo/**
